# Напишите программу, которая принимает на вход координаты двух точек.
# И находит расстояние между ними в 2D пространстве.
xa = int(input("Введите координаты точки А по оси х: "))
ya = int(input('Введите координаты точки А по оси y: '))
xb = int(input("Введите координаты точки B по оси х: "))
yb = int(input('Введите координаты точки B по оси y: '))
import math

result = round(math.sqrt((xb - xa) ** 2 + (yb - ya) ** 2), 2)
print(f'(A - ({xa}, {ya}) between B - ({xb}, {yb}) = {result}')
