# Напишите программу, которая по заданному номеру четверти.
# Показывает диапазон возможных координат точек в этой четверти (x и y).
number = int(input('Введите номер четверти: '))
if number == 1:
    print('Возможный диапазон точек:x>0;y>0')
elif number == 2:
    print('Возможный диапазон точек:x<0;y>0')
elif number == 3:
    print('Возможный диапазон точек:x<0;y<0')
elif number == 4:
    print('Возможный диапазон точек:x>0;y<0')
else:
    print('Ввели неправильный номер четверти')

