# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0.
# И выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите координату X: "))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('Точка находиться в первой четверти')
elif x < 0 and y > 0:
    print('Точка находиться во второй четверти')
elif x < 0 and y < 0:
    print('Точка находиться в третьей четверти')
elif x > 0 and y < 0:
    print('Точка находиться в четвертой четверти')
else:
    print('Точка находиться в центре оси координат')

