# Напишите программу, которая принимает на вход цифру, обозначающую день недели.
# И проверяет, является ли этот день выходным.
dayWeek = int(input('Введите день недели: '))
if dayWeek>7:
    print('Это число не является днем недели')
elif dayWeek==6 or dayWeek==7:
    print('Это выходной день')
else:
    print('Этот день не выходной')

